# SkyDimension

./: build.gradle  gradle.properties  gradle.properties.OLD
.run/: Minecraft Client.run.xml  Minecraft Server.run.xml  generate.run.xml  generator.run.xml  refreshDependencies.run.xml  runClient.run.xml  setupDecompWorkspace.run.xml  初始化.run.xml  刷新依赖.run.xml  构建.run.xml  清理.run.xml  运行客户端.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coolclk/skydimension/: IObject.java  ModLoader.java  SkyDimension.java
src/main/java/coolclk/skydimension/api/: ProjectE.java
src/main/java/coolclk/skydimension/event/: ClientRegistryEvent.java  DimensionEvent.java  DimensionRegistry.java  EntityEvent.java  PlayerEvent.java  PotionEvent.java  RecipeEvent.java  RegistryEvent.java  WorldEvent.java
src/main/java/coolclk/skydimension/forge/: ForgeMod.java
src/main/java/coolclk/skydimension/forge/block/: BlockProperties.java  BlockSkyPortal.java  Blocks.java  PropertyHelper.java  SkyPortalBlock.java
src/main/java/coolclk/skydimension/forge/common/: DimensionManager.java
src/main/java/coolclk/skydimension/forge/entity/item/: EntitySkyEye.java  EyeOfSkyEntity.java
src/main/java/coolclk/skydimension/forge/event/: EventHandler.java
src/main/java/coolclk/skydimension/forge/init/: Blocks.java  Items.java
src/main/java/coolclk/skydimension/forge/injection/: MixinFMLLoadingPlugin.java
src/main/java/coolclk/skydimension/forge/item/: ItemSkyEye.java  Items.java  SkyEyeItem.java
src/main/java/coolclk/skydimension/forge/potion/: Potions.java
src/main/java/coolclk/skydimension/forge/state/properties/: BlockStateProperties.java
src/main/java/coolclk/skydimension/forge/tileentity/: SkyPortalTileEntity.java  TileEntity.java  TileEntitySkyPortal.java  TileEntityType.java
src/main/java/coolclk/skydimension/forge/util/: EntityHelper.java  RotationFacingHelper.java  StructureBoundingBoxHelper.java
src/main/java/coolclk/skydimension/forge/world/: Dimension.java  DimensionType.java  ModDimension.java  World.java  WorldProviderSky.java
src/main/java/coolclk/skydimension/forge/world/dimension/: DimensionSky.java  SkyDimension.java
src/main/java/coolclk/skydimension/forge/world/provider/: ChunkProviderSky.java  SkyChunkGenerator.java  SkyChunkProvider.java  WorldProviderSky.java
src/main/java/coolclk/skydimension/forge/world/teleporter/: SpawnTeleporter.java  Teleporter.java  TeleporterSky.java
src/main/java/coolclk/skydimension/init/: ArmorMaterial.java  Blocks.java  Items.java  ModCommandSender.java  Potions.java  RegistryTool.java  ToolMaterial.java
src/main/java/coolclk/skydimension/mixins/: MixinBlockEndPortalFrame.java  MixinCommandLocate.java  MixinEndPortalFrameBlock.java  MixinEntityEnderEye.java  MixinEyeOfEnderEntity.java  MixinItemEnderEye.java  MixinTileEntityEndPortalRenderer.java
src/main/java/coolclk/skydimension/world/: WorldSky.java
src/main/java/coolclk/skydimension/world/biome/: BiomeProviderSky.java
src/main/java/coolclk/skydimension/world/chunk/: ChunkGeneratorSky.java  ChunkPrimer.java  ChunkProviderSky.java
src/main/java/coolclk/skydimension/world/dimension/: DimensionSky.java
src/main/java/coolclk/skydimension/world/generate/: WorldGeneratorSky.java
src/main/java/coolclk/skydimension/world/provider/: ChunkProviderSky.java  WorldProviderSky.java
src/main/java/coolclk/skydimension/world/teleporter/: TeleporterSky.java
src/main/java/net/minecraft/src/: NoiseGeneratorOctaves.java  NoiseGeneratorPerlin.java
src/main/resources/: mcmod.info  mixins.skydimension.json  pack.mcmeta  update.json
src/main/resources/assets/minecraft/advancements/story/: enter_the_sky.json
src/main/resources/assets/minecraft/blockstates/: end_portal_frame.json
src/main/resources/assets/skydimension/advancements/: it_is_sky.json
src/main/resources/assets/skydimension/advancements/minecraft_story/: enter_the_sky.json
src/main/resources/assets/skydimension/advancements/travel/: enter_the_sky.json  floating_ship.json  root.json  smelt_ice_coal.json  smelt_sky.json  stronghold.json  village_over_sky.json
src/main/resources/assets/skydimension/blockstates/: cold_coal_ore.json  ice_coal_block.json  ice_coal_ore.json  sky_block.json  sky_ore.json  sky_portal.json
src/main/resources/assets/skydimension/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/skydimension/loot_tables/chests/: floating_boat_treasure.json
src/main/resources/assets/skydimension/models/block/: cold_coal_block.json  cold_coal_ore.json  end_portal_frame_filled_with_sky_eye.json  ice_coal_block.json  ice_coal_ore.json  sky_block.json  sky_ore.json  sky_ore_model.json
src/main/resources/assets/skydimension/models/item/: cold_coal_block.json  cold_coal_ore.json  ice_coal.json  ice_coal_block.json  ice_coal_ore.json  sky_axe.json  sky_block.json  sky_boots.json  sky_chestplate.json  sky_eye.json  sky_helmet.json  sky_hoe.json  sky_ingot.json  sky_leggings.json  sky_nugget.json  sky_ore.json  sky_pickaxe.json  sky_shovel.json  sky_sword.json
src/main/resources/assets/skydimension/recipes/: bucket_from_sky_ingot.json  ice_coal.json  ice_coal_block.json  sky_axe.json  sky_block.json  sky_boots.json  sky_chestplate.json  sky_helmet.json  sky_hoe.json  sky_ingot.json  sky_ingot_from_block.json  sky_leggings.json  sky_nugget.json  sky_pickaxe.json  sky_shovel.json  sky_sword.json
src/main/resources/assets/skydimension/structures/: floating_ship.nbt
src/main/resources/data/skydimension/advancements/minecraft_story/: enter_the_sky.json
src/main/resources/data/skydimension/advancements/travel/: enter_the_sky.json  floating_ship.json  root.json  stronghold.json  village_over_sky.json
src/main/resources/data/skydimension/dimension/: sky.json
src/main/resources/data/skydimension/dimension_type/: sky.json
src/main/resources/data/skydimension/loot_tables/chests/: floating_boat_treasure.json
src/main/resources/data/skydimension/recipes/: sky_eye.json
src/main/resources/data/skydimension/structures/: floating_ship.nbt
(+8 files in other folders)
