org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=skydimension
mod_name=Sky Dimension
mod_description=Re-add Sky Dimension from Beta version.
mod_group=coolclk
mod_version=1.0.0
mod_authors=CoolCLK
mod_url=https://github.com/CoolCLK/SkyDimension
mod_update_url=https://github.com/CoolCLK/SkyDimension/releases
mod_credits=

mod_minecraft_version=1.12.2
mod_minecraft_mappings_channel=snapshot
mod_minecraft_mappings_version=20171003-1.12
mod_forge_version=14.23.5.2860