org.gradle.jvmargs=-Xmx3G

mod_id=skydimension
mod_name=Sky Dimension
mod_license=MIT
mod_description=Re-add Sky Dimension from Beta version.
mod_group=coolclk
mod_version=1.0.0
mod_authors=CoolCLK
mod_url=https://github.com/CoolCLK/SkyDimension
mod_update_url=https://github.com/CoolCLK/SkyDimension/raw/1.12.2/src/main/resources/update.json
mod_credits=Thanks the original authors, they create the sky dimension.
mod_minecraft_version=1.16.5

forge_gradle_version=5.1.+
forge_dependency_version=36.2.34