org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=skydimension
mod_name=Sky Dimension
mod_description=Re-add Sky Dimension from Beta version.
mod_group=coolclk.skydimension
mod_version=1.0.6
mod_authors=CoolCLK
mod_url=https://github.com/CoolCLK/SkyDimension
mod_update_url=https://github.com/CoolCLK/SkyDimension/raw/1.14.4/src/main/resources/update.json
mod_credits=Thanks the original authors, they create the sky dimension.
mod_minecraft_version_range=[1.14.4]
mod_minecraft_mappings_channel=snapshot
mod_minecraft_mappings_versions=20190719-1.14.3

mixins_gradle_version=0.7-SNAPSHOT
mixins_dependency_version=0.8.+
mixins_processor_version=0.8.+
mixins_config=mixins.skydimension.json

forge_loader_version_range=[28,)
forge_gradle_version=3.+
forge_dependency_version=1.14.4-28.2.26