org.gradle.jvmargs=-Xmx3G

mod_id=skydimension
mod_name=Sky Dimension
mod_description=Re-add Sky Dimension from Beta version.
mod_group=coolclk
mod_version=1.0.6
mod_authors=CoolCLK
mod_url=https://github.com/CoolCLK/SkyDimension
mod_update_url=https://github.com/CoolCLK/SkyDimension/raw/1.12.2/src/main/resources/update.json
mod_credits=Thanks the original authors, they create the sky dimension.
mod_minecraft_version=1.12.2
mod_minecraft_mappings=snapshot_20171003

mixins_gradle_version=0.6-SNAPSHOT
mixins_dependency_version=0.7.11-SNAPSHOT
mixins_processor_version=0.7.11-SNAPSHOT
mixins_config=mixins.skydimension.json

forge_gradle_version=2.3-SNAPSHOT
forge_dependency_version=14.23.5.2847