item.skydimension.eyeOfSky.name=Eye of Sky

advancements.story.enter_the_sky.title=The Sky?
advancements.story.enter_the_sky.description=Enter the Sky Portal
advancements.skydimension.travel.root.title=The Sky
advancements.skydimension.travel.root.description=Mystery, and your bravery
advancements.skydimension.travel.village_over_sky.title=A village over sky
advancements.skydimension.travel.village_over_sky.description=A village that needs your head up.

command.skydimension.tp-sky.usage=/tp-sky [player]

potion.skydimension.slow_falling.name=Slow Falling