item.skydimension.eyeOfSky.name=Eye of Sky

advancements.story.enter_the_sky.title=The Sky?
advancements.story.enter_the_sky.description=Enter the Sky Portal
advancements.skydimension.travel.root.title=The Sky
advancements.skydimension.travel.root.description=Mystery, and your bravery
advancements.skydimension.travel.village_over_sky.title=A village over sky
advancements.skydimension.travel.village_over_sky.description=A village that needs your head up
advancements.skydimension.travel.floating_ship.title=Why's the ship floating?
advancements.skydimension.travel.floating_ship.description=A ship makes the Minecraft Minecraftly
advancements.skydimension.travel.stronghold.title=Eye Spy
advancements.skydimension.travel.stronghold.description=Follow the Sky Eye

command.skydimension.tp-sky.usage=/tp-sky [player]