item.skydimension.eyeOfSky.name=天域之眼

advancements.story.enter_the_sky.title=天域？
advancements.story.enter_the_sky.description=进入天域传送门
advancements.skydimension.travel.root.title=天域
advancements.skydimension.travel.root.description=神秘，与你的勇敢
advancements.skydimension.travel.village_over_sky.title=天上之村
advancements.skydimension.travel.village_over_sky.description=需要抬起头才看得见的村庄
advancements.skydimension.travel.floating_ship.title=为什么船会悬浮在空中？
advancements.skydimension.travel.floating_ship.description=一只让 Minecraft 更 Minecraft 的船
advancements.skydimension.travel.stronghold.title=隔天有眼
advancements.skydimension.travel.stronghold.description=跟随天域之眼

command.skydimension.tp-sky.usage=/tp-sky [玩家]