advancements.skydimension.travel.root.title=天域
advancements.skydimension.travel.root.description=神秘，与你的勇敢
advancements.skydimension.travel.enter_the_sky.title=这是个梦吗？
advancements.skydimension.travel.enter_the_sky.description=一个轻飘飘的世界~
advancements.skydimension.travel.smelt_ice_coal.title=加热时间！
advancements.skydimension.travel.smelt_ice_coal.description=那是你的热巧克力吗？
advancements.skydimension.travel.smelt_sky.title=变得更轻！
advancements.skydimension.travel.smelt_sky.description=它会飘走吗？

command.skydimension.go-sky.usage=/go-sky [玩家]

potion.skydimension.slow_falling.name=缓降

tile.skydimension.ice_coal_block.name=冻煤炭块
tile.skydimension.ice_coal_ore.name=冻煤炭矿
tile.skydimension.sky_block.name=天空块
tile.skydimension.sky_ore.name=天空矿

item.skydimension.ice_coal.name=冻煤炭
item.skydimension.sky_axe.name=天空斧
item.skydimension.sky_boots.name=天空靴子
item.skydimension.sky_chestplate.name=天空胸甲
item.skydimension.sky_helmet.name=天空头盔
item.skydimension.sky_hoe.name=天空锄
item.skydimension.sky_ingot.name=天空锭
item.skydimension.sky_leggings.name=天空护腿
item.skydimension.sky_nugget.name=天空粒
item.skydimension.sky_pickaxe.name=天空镐
item.skydimension.sky_shovel.name=天空锹
item.skydimension.sky_sword.name=天空剑